/* admin area */

header {
    padding: 20px 0;
}

header nav {
    justify-content: space-between;
    align-items: center;
}

.logo-head {
    width: 80px;
    align-self: flex-end;
}

.top-menu {
    justify-content: flex-end;
    align-items: center;
}

.top-menu a.menu-item {
    color: #f0f2f2;
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #86694f;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 800;
    transition: 0.3s;
}

.top-menu a.menu-item:hover {
    background: #86694f;
}

.dropdown-menu {
    align-items: flex-end;
}

.user-btn {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 10px 0 10px;
    border: 0;
    cursor: pointer;
    color: #f0f2f2;;
    font-size: 1.1rem;
    background: #86694f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.user-btn svg {
    width: 30px;
    height: 30px;
}

.dropdown {    
    padding: 0;
    margin: -10px 0 0 0;
    height: 0;
    overflow: hidden;
    width: 200px;
    background: #f0f2f2;;
    position: absolute;
    z-index: 1;
    border-radius: 3px;
    transition: 0.3s;
}

.dropdown--active {
    padding: 60px 0 20px 0;
    height: auto;
    position: absolute;
}

.dropdown a {
    text-align: right;
    text-decoration: none;
    color: #86694f;
    display: block;
    padding: 5px 20px;
    font-weight: 500;
    transition: 0.3s;
}

.dropdown a:hover {
    color: #393d37;
}

.user-name {
    position: absolute;
    right: 60px;
    top: 20px;
    font-weight: 800;
    font-size: 1.1rem;
    color: #86694f;
}

.user-btn:hover > .dropdown {
    padding: 60px 0 20px 0;
    height: auto;
}

.title-head {
    margin: 30px auto 0 auto;
    text-align: center;
    color: #f0f2f2;
    border-bottom: 1px solid #86694f;
    padding: 0 0 20px 0;
    position: relative;
}

.title-head h2 {
    font-weight: 800;
    font-size: 1.4rem;
}

.title-head .secondary-button {
    position: absolute;
    right: 0;
    top: 0;
}

.dash-content {
    margin: 20px 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards-content {
    margin: 20px 0;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 120px;
}

.list-content {
    margin: 20px 0;
    justify-content: flex-start;
    padding-bottom: 120px;
}

.card {
    max-width: 300px;
    width: 100%;
    display: block;
    background: #f0f2f2;
    text-decoration: none;
    color: #393d37;
    padding: 20px 2%;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.card-image {
    max-width: 28%;
    width: 100%;
    display: block;
    text-decoration: none;
    color: #86694f;
    padding: 20px 2%;
    margin: 0 0.5%;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.card:after {
    display: flex;
    align-items: center;
    justify-content: center;
    content: 'acessar';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    overflow: hidden;
    background: #86694fc2;
    text-decoration: none;
    color: #f0f2f2;
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
    transition: 0.3s;
}

.card:hover:after {
    width: 100%;
}

.card .card-header {
    font-size: 1.3rem;
    color: #86694f;
    font-weight: 800;
    text-align: right;
}

.card .card-body strong {
    display: block;
    font-size: 4rem;
    font-weight: 800;
    text-align: right;
}

.card-image .card-body h2 {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin: 15px 0 15px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #86694f;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card-image .card-body span {
    font-size: 1.2rem;
}

.card .card-body p {
    display: block;
    font-size: 0.95rem;
    text-align: right;
}

.crud-buttons {
    width: 100%;
    justify-content: center;
    align-items: stretch;
}

.crud-buttons a, .crud-buttons form button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 2px
}

.crud-buttons a svg, .crud-buttons form button svg {
    display: block;
    max-height: 20px;
    max-width: 22px;
    width: 100%;
    height: 100%;
}

.line {
    background: #f0f2f2;
    border-radius: 3px;
    margin: 5px 0;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}

.line h2 {
    flex-grow: 1;
    width: auto;
    font-size: 1.2rem;
    font-weight: 800;
    color: #393d37;
}

.line .crud-buttons {
    flex-grow: 2;
    width: auto;
    justify-content: flex-end;
}

.list-images {
    align-items: center;
}

.list-images img {
    max-width: 200px;
    max-height: 200px;
}

.show {
    flex-wrap: wrap;
    justify-content: space-between;
    background: #f0f2f2;
    padding: 40px 40px 20px 40px;
    border-radius: 3px;
    margin: 0 0 20px 0;
}

.show h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
    color: #393d37;
    display: flex;
    justify-content: baseline;
    font-weight: 800;
    margin: 20px;
}
.show h2 span {
    color: #86694f;
    font-size: 1rem;
    margin: 5px 20px 0 0;
}
.show h2 strong {
    color: #86694f;
    margin: 0 5px 0 40px;
    font-weight: 800;
}

.show-product {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 40px 20px 40px;
    border-radius: 3px;
    margin: 0 0 20px 0;
}

.show-product h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
    color: #fff;
    display: flex;
    justify-content: baseline;
    font-weight: 800;
    margin: 20px;
    width: 100%;
    flex-grow: 2;
}
.show-product h2 span {
    color: #86694f;
    font-size: 1rem;
    margin: 5px 20px 0 0;
    max-width: 200px;
}
.show-product h2 strong {
    margin: 0 40px 0 0;
    font-weight: 800;
}

.show a {
    display: block;
    /* max-width: 30px; */
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    margin: 0 0 0 20px;
}

.show a svg {
    width: 20px;  
    padding: 0; 
    display: block;
}

.stock {
    font-size: 1.4rem;
    text-align: center;
    color: #f0f2f2;
    font-weight: 800;
    margin: 20px 0 0 0;
    padding: 0 0 20px 0;    
    border-bottom: 1px solid #86694f;
}

.no-stock {
    font-size: 1.4rem;
    text-align: center;
    color: #f0f2f2;
    font-weight: 800;
    margin: 20px 0 0 0;
    padding: 0 0 20px 0;    
}


.rm-image {
    align-items: center;
    margin: 10px;
}

.rm-button-svg {
    display: block;
    width: 17px;
}

.card-stock {
    max-width: 20%;
    width: 100%;
    display: block;
    text-decoration: none;
    color: #f0f2f2;
    font-weight: 800;
    padding: 20px 2%;
    margin: 0 0.5%;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.show-product-stock {
    margin: -20px 0 20px 0;
    padding: 20px 0 0 0;
    z-index: -1;
    background: #86694f;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}